*, *::after, *::before
	box-sizing: border-box

body
	font-family: 'Source Sans Pro', sans-serif

.container
	max-width: 1200px
	padding: 0 15px
	margin: auto

a
	text-decoration: none
	display: inline-block

img
	display: block
	height: auto

button
	outline: none



@import 'mixins'
@import 'header'
